<!DOCTYPE html>
<html>
<head>
<style>
	.container{width: 1000px; margin: auto;}
	.nav{display: inline; text-decoration: none;}
	.nav li{display: inline; text-align: center; color: blue; margin:10px; padding: 10px; text-decoration: none;}
	span#a{text-align: center; color: red; font-size: 28px;}
	span#b{text-align: center; color: red; font-size: 28px;}
	span#h{text-align: center; color: yellow; font-size: 28px;}
	span#i{text-align: center; color: blue; font-size: 28px;}
	span#n{text-align: center; color: green; font-size: 28px;}
	span#v{text-align: center; color: red; font-size: 28px;}
	p{margin-left: 400px; text-decoration: none;}
	.ab{text-align: center;}
	.aj{text-align: center; margin-right: 400px;}
	.ak{text-align: left; font-size: 21px;}
	.abhi{text-align: left; font-size: 14px; margin-left: 43px;}
	.footer{text-align: left; background-color: grey;}
	.h{text-align: left; font-size: 14px;}
	</style>
	</head>
	<body>
	<div class="container">
	<div class="nav">
	<li><a href="#">All</a></li>
	<li><a href="#">Images</a></li>
    <li style="float: right;"><a href="form.html"><button type="button">Sign in</button></a></li>
</div>
<br>
<br>
<p><span id="a">G</span><span id="b">o</span><span id="h">o</span><span id="i">g</span><span id="n">l</span><span id="v">e</span></p>
<div class="ab">
	<form>
		<input type="text" value="" placeholder="Search">
		<button type="button" value="Search">Search
		</button>
	</form>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="aj">
	<img src="Lord Shiva.jfif" height="70px" width="70px">
    <figcaption>God</figcaption>
</div>
<br>
<br>
<br>
<br>
<div class="ak">
	<p>Google offered in:</p>
</div>
<div class="abhi">
	<p><a href="#">Hindi</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">English</a></p>
</div>
<div class="footer">
	<h2>India</h2>
</div>
<br>
<div class="h">Google copyright &copy;<cite>2021</cite></div>
</div>
</body>
</html>